spring.datasource.url = jdbc:postgresql://localhost:5432/javablog?useSSL=false&createDatabaseIfNotExist=true

# Username and password
spring.datasource.username = postgres
spring.datasource.password = postgres

# Show or not log for each sql query
spring.jpa.show-sql = true



# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
# Using "create" will delete and recreate the tables every time the project is started
spring.jpa.hibernate.ddl-auto = update

logging.level.org=WARN
logging.level.blog=WARN

# Naming strategy
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Turn off Thymeleaf cache
spring.thymeleaf.cache = false

spring.social.facebook.appId=922773977861441
spring.social.facebook.appSecret=e30583d8640fe32ad0f54d34ec5567ae   